# inventory-service

./: pom.xml
src/main/java/com/jmalltech/: InventoryServiceApplication.java
src/main/java/com/jmalltech/client/: AsnServiceClient.java  AsnServiceListener.java
src/main/java/com/jmalltech/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/jmalltech/controller/: InventoryController.java
src/main/java/com/jmalltech/entity/: Asn.java  AsnItem.java  Inventory.java  Product.java
src/main/java/com/jmalltech/mapper/: InventoryMapper.java
src/main/java/com/jmalltech/repository/: InventoryService.java
src/main/java/com/jmalltech/repository/impl/: InventoryServiceImpl.java
src/main/java/com/jmalltech/service/: InventoryDomainService.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: InventoryMapper.xml
src/test/java/com/jmalltech/: InventoryTest.java
